 ${AnsiColor.BRIGHT_CYAN}
          _____                    _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\               /::::\    \
       /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::|   |              /::::::\    \
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \
    /:::/  \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \
   /:::/    \:::\    \               \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \
  /:::/    / \:::\    \               \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\
 /:::/    /   \:::\    \               \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/____/     \:::\____\_______________\:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |
\:::\    \      \::/    /\::::::::::::::::::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /
 \:::\    \      \/____/  \::::::::::::::::/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /
  \:::\    \               \:::\~~~~\~~~~~~         \:::\    \ /:::/    /    \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /
   \:::\    \               \:::\    \               \:::\    /:::/    /      \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /
    \:::\    \               \:::\    \               \:::\  /:::/    /        \:::\   \::/    /               /:::/    /         \::::::::/    /
     \:::\    \               \:::\    \               \:::\/:::/    /          \:::\   \/____/               /:::/    /           \::::::/    /
      \:::\    \               \:::\    \               \::::::/    /            \:::\    \                  /:::/    /             \::::/    /
       \:::\____\               \:::\____\               \::::/    /              \:::\____\                /:::/    /               \::/____/
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                 ~~
         \/____/                  \/____/                  ~~                       \/____/                  \/____/

